#读取properties文件默认编码
cube.default.encoding=UTF-8

filePath=/tmp/logs/opay-server/opay-server.2017-09-30.log
serverName=test
fileReadName=realTimeLineFileRead
dataHandlerList=startedBootstrapDataHandler,beansOnShutdownDataHandler,transactionBeginDataHandler,transactionEndDataHandler,transactionErrorDataHandler,controllerBeginDataHandler,controllerEndDataHandler,controllerErrorDataHandler,transportBeginDataHandler,transportEndDataHandler,transportErrorDataHandler
dataWriteList=mongodbDataWrite