vertx.server.host=127.0.0.1
vertx.server.port=8080
vertx.server.contextPath=dark-knight-analysis

dataSource.mongodb.host=localhost
dataSource.mongodb.port=27017
dataSource.mongodb.databaseName=DARK_KNIGHT
