vertx.server.host=127.0.0.1
vertx.server.port=9300
vertx.server.contextPath=dark-knight-analysis

dataSource.mongodb.host=118.193.21.174
dataSource.mongodb.port=27017
dataSource.mongodb.databaseName=DARK_KNIGHT
