<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sharingif.cube.dark.knight</groupId>
    <artifactId>com.sharingif.cube.dark.knight.parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>com.sharingif.cube.dark.knight.parent</name>
    <url>http://maven.apache.org</url>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${snapshotsUrl}</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>${releasesUrl}</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.jdk.version>1.8</project.build.jdk.version>
        <maven.project.com.sharingif.cube.spring.boot.version>3.0.1-RELEASE</maven.project.com.sharingif.cube.spring.boot.version>

        <maven.cube.boot.groupId>com.sharingif.cube.spring.boot</maven.cube.boot.groupId>
        <maven.project.org.springframework.boot.release.version>1.5.3.RELEASE</maven.project.org.springframework.boot.release.version>
    </properties>

    <modules>
        <module>com.sharingif.cube.dark.knight.collection</module>
        <module>com.sharingif.cube.dark.knight.analysis</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>${maven.cube.boot.groupId}</groupId>
            <artifactId>com.sharingif.cube.spring.boot.web.vert.x</artifactId>
            <version>${maven.project.com.sharingif.cube.spring.boot.version}</version>
        </dependency>
    </dependencies>

</project>